{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2I0OH7I\\SQLEXPRESS;Initial Catalog=ShopPy; User Id=sa;Password=123;TrustServerCertificate=true"
   }
}